# SysArcExercise

./: README.md
example/java/SysArcExercise/: .project  pom.xml
example/java/SysArcExercise/src/main/java/system/architecture/exercise/mvc/web/controller/: HomeController.java
example/java/SysArcExercise/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
example/java/SysArcExercise/src/main/webapp/WEB-INF/pages/: home.jsp
example/java/SysArcExercise/src/main/webapp/assets/partials/: calculator.html
example/java/SysArcExercise/src/test/java/system/architecture/exercise/mvc/web/functional/: CalculatorAdditionSteps.java  CalculatorBase.java  CalculatorDivisionSteps.java  CalculatorFunctionalityTest.java  CalculatorMultiplicationSteps.java  CalculatorPage.java  CalculatorReductionSteps.java  HomepageFunctionalityTest.java  NavigationSteps.java  PageObject.java  Steps.java  UserJourneyBase.java
example/java/SysArcExercise/src/test/resources/system/architecture/exercise/mvc/web/functional/: CalculatorAddition.story  CalculatorDivision.story  CalculatorMultiplication.story  CalculatorReduction.story  calculatorService-acceptancetest.xml
example/net/: BDD.PageObjects.sln
example/net/BDD.PageObjects/: BDD.PageObjects.csproj  Global.asax  Global.asax.cs
example/net/BDD.PageObjects.Tests/: BDD.PageObjects.Tests.csproj  app.config
example/net/BDD.PageObjects.Tests/Features/Calculator/: Add.feature  Add.feature.cs  Division.feature  Division.feature.cs  Multiplication.feature  Multiplication.feature.cs  Reduce.feature  Reduce.feature.cs
example/net/BDD.PageObjects.Tests/PageObjects/: CalculatorPage.cs  PageObjectFactory.cs
example/net/BDD.PageObjects.Tests/Properties/: AssemblyInfo.cs
example/net/BDD.PageObjects.Tests/Steps/Calculator/: AddSteps.cs  CalculatorSteps.cs  DivisionSteps.cs  MultiplicationSteps.cs  ReduceSteps.cs
example/net/BDD.PageObjects.Tests/Support/: ApplicationSettings.cs  IISExpressSupport.cs  SeleniumSupport.cs
example/net/BDD.PageObjects.Tests/Support/Features/: CalculatorFeatureSupport.cs
example/net/BDD.PageObjects/App_Start/: BootstrapBundleConfig.cs  RouteConfig.cs
example/net/BDD.PageObjects/Content/: Site.css
example/net/BDD.PageObjects/Controllers/: CalculatorController.cs
example/net/BDD.PageObjects/Properties/: AssemblyInfo.cs
example/net/BDD.PageObjects/Scripts/App/: CalculatorCtrl.js
example/net/BDD.PageObjects/Views/: web.config
example/net/BDD.PageObjects/Views/Calculator/: Index.cshtml
example/net/BDD.PageObjects/Views/Shared/: _Layout.cshtml
presentation/: BDD and Page Objects.pptx
